PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://msn4800md:msn4800md@cluster0.nzkdj.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET='hello'
GITHUB_CLIENT_ID='c5ea227a4de7ef23726c'
GITHUB_CLIENT_SECRET='b733bbfbf94170ef96feab0ebf18396e8a7e8dc4'